/* Custom Properties*/
:root {
  /*Dark Mode*/
  --primary-backgound-color: #121212;
  --secondary-background-color: #181818;
  --white-background-color: #ffffff;
  --primary-text-color: #f75990;
  --secondary-text-color: #404040;
  --tertiary-text-color: #757575;
  --second-white: #f0f0f0;
  --nav-width: 200px;
  --hover-button: #e93171;
  --current-page: #ef87ab;

  /*Light Mode (later implemention)*/

  /*Font-size and font-weights*/
  --xxl-size: 50px;
  --xl-size: 30px;
  --l-size: 24px;
  --m-size: 16px;
  --s-size: 14px;
  --xs-size: 12px;

  --extra-bold: 900;
  --bold: 600;

  /*Extra features*/
  --box-shadow: 0 4px 8px rgba(210, 195, 195, 0.3);

  /* Desktop Dimensions*/
  --header-height: 80px; /*Stays consistent*/
  --header-width: 1440px; /*Will change depending on page size*/

  --nav-width: 180px;
  --main-content-margin-left: 20px;
  --main-content-width: 1180px;
  --bottom-box-height: 80px;
  --top-box-height: 80px;
  --input-box-height: 50px;
  --reservation-box-height: 120px;
  --title-box-height: 140px;
  --top-box-margin-bottom: 10px;
  --pickup-return-box-width: 400px;
  --pickup-return-box-height: 40px;
  --check-availability-button-width: 360px;
  --check-availability-button-height: 50px;
  --extra-content-margin-bottom: 10px;
  --content-box-width: 960px;
  --content-box-height: 120px;
  --footer-height: 100px;

  /* Tablet Dimensions (later implementation)*/

  /* Mobile Dimensions (later implementation)*/
}

/*Starting Styles*/
* {
  margin: 0;
  padding: 0;
}
body {
  color: var(--white-background-color);
  background-color: var(--primary-backgound-color);
  padding: 0;
  font-family: "Cons";
  letter-spacing: 1px;
  overflow: auto;
}
header {
  width: 100%;
  padding: 10px 20px;
  color: var(--primary-text-color);
  background-color: var(--primary-backgound-color);
  display: flex;
  height: var(--header-height);
  padding: 10px;
  align-items: center;
  top: 0;
}


.company-name-header {
  font-size: 20px;
}

.sticky {
  position: fixed;
}
.all-caps {
  text-transform: uppercase;
}
.main {
  margin-top: calc(var(--header-height) + 20px);
  display: flex;
  flex-direction: row;
  color: rgb(132, 128, 128);
  gap: 20px;
  width: var(--header-width);
}
.nav {
  width: var(--nav-width);
  height: 100vh;
}
.main .nav {
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: var(--nav-width);
  transition: background-color 0.3s, color 0.3s;
}

/* Navigation Styles */

.nav-list-components-1,
.nav-list-components-2 {
  transition: color 0.3s;
}

.nav-list-components-1:hover,
.nav-list-components-2:hover {
  color: var(--hover-button);
}
.company-name-nav {
  font-size: var(--l-size);
  font-weight: var(--bold);
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  transition: color 0.3s;
}
.company-name-nav:hover {
  color: var(--hover-button);
}

.nav-list-1,
.nav-list-2 {
  list-style: none;
  padding: 0;
  margin: 0 20px;
}
.nav-list-components-1,
.nav-list-components-2 {
  font-size: var(--m-size);
  margin: 30px 0;
}
.nav-divider {
  height: 1px;
  background-color: var(
    --white-background-color
  ); /* Adjust the color as needed */
  margin: 0 20px 20px 20px;
}

/*Header Styles*/
.company-header {
  margin-left: auto;
  display: flex;
  gap: 40px;
  margin-right: 30px;
  align-items: center;
}
.motto,
.company-header {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: var(--l-size);
  font-weight: var(--bold);
}

/* Button Styles*/
.btn-background-color {
  background-color: var(--primary-text-color);
  box-shadow: var(--box-shadow);
  height: 45px;
  border-style: none;
  color: var(--white-background-color);
  font-weight: var(--bold);
  font-size: var(--m-size);
}
.sign-in-btn {
  width: 130px;
  transition: 0.3s;
}
.sign-in-btn:hover {
  background-color: var(--hover-button);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}
.blank {
  color: var(--secondary-background-color);
}
.check-availability-button {
  width: var(--check-availability-button-width);
  height: var(--check-availability-button-height);
  transition: 0.3s;
}
.check-availability-button:hover,
.sign-in-btn:hover {
  background-color: var(--hover-button);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.main-content {
  position: relative;
  display: flex;
 
  min-height: calc(100vh - 10em); 
  max-height: calc(100vh - 10em);
  width: 90%; /* Set width to 90% of the viewport width */
  max-width: 90vw; /* Limit width to 90% of the viewport width */
}

.main-content > * {
  margin-left:10%;
  margin-right: 10%;
}



.base-form{
  text-transform: uppercase;
  div{
    height: var(--top-box-height);
    margin-top: 1em;
    input {
      border-style: none;
      outline: none;
      font-size: var(--m-size);
      box-sizing: border-box;
      height: var(--input-box-height);
      width: 100%;
      background-color: var(--second-white);
      padding-left: 1em;
    }
    input::placeholder{
      color: var(--tertiary-text-color);
      font-size: var(--m-size);
    }
  }

  label{
    font-size: var(--m-size);
    font-weight: var(--bold);
    color: black;
  }
  button{
    background-color: var(--primary-text-color);
    box-shadow: var(--box-shadow);
    height: 45px;
    border-style: none;
    color: var(--white-background-color);
    font-weight: var(--bold);
    font-size: var(--m-size);
    width: var(--check-availability-button-width);
    height: var(--check-availability-button-height);
    transition: 0.3s;
    margin-right: 0.5em;

  }
}

.form-label {
  font-size: var(--m-size);
  font-weight: var(--bold);
  color: black;
}



.check-in-title {
  color: var(--primary-text-color);
  font-weight: var(--bold);
  font-style: italic;
  font-size: var(--xxl-size);
}

/* Reservation Title*/
.title-box {
  height: var(--title-box-height);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 300px;
}
.reservation-title {
  color: var(--second-white);
  font-weight: var(--bold);
  font-style: italic;
  font-size: var(--xxl-size);
}
.view-title {
  text-align: center;
  color: var( --primary-text-color);
  font-weight: var(--bold);
  font-style: italic;
  font-size: var(--xxl-size);
}
/*Reservation-Box 
  - First line: All fields are required
  - Top-box -> Location
  - Bottom-Box -> pickup, return, check availability (all next to eachother)
  */

.reservation-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reservation-label {
  color: var(--primary-text-color);
  font-size: var(--m-size);
}
.top-box {
  height: var(--top-box-height);
}
.top-box-input input {
  border-style: none;
  outline: none;
  font-size: var(--m-size);
  box-sizing: border-box;
  height: var(--input-box-height);
  width: var(--main-content-width);
  background-color: var(--second-white);
}
.top-box-input input::placeholder {
  color: var(--tertiary-text-color);
  font-size: var(--m-size);
}
.bottom-box {
  display: flex;
  flex-direction: row;

  width: var(--main-content-width);
  gap: 10px;
  align-items: flex-start;
}
.bottom-input-boxes {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/*Input Boxes*/
.location-title {
  font-size: var(--m-size);
  font-weight: var(--bold);
  color: black;
}
.pickup-box input,
.return-box input {
  border-style: none;
  outline: none;
  font-size: var(--m-size);
  box-sizing: border-box;
  width: var(--pickup-return-box-width);
}
.pickup-box input::placeholder,
.return-box input::placeholder {
  color: var(--tertiary-text-color);
  font-size: var(--m-size);
}

/*Extra Content -> To adjust later*/
.extra-content {
  background-color: var(--second-white);
  color: var(--secondary-text-color);
  width: var(--main-content-width);
  height: 200px;
  margin-bottom: 100px;
}


.title-accounts{
  color: #ea4c89;
  font-weight: var(--bold);
  font-style: italic;
  font-size: var(--xxl-size);

}

.account-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.account-card {
  border: 1px solid black;
  color: black;
  padding: 10px;
}

.account-content {
  color: black;
  width: var(--main-content-width);

}

.accounts-title {
  color: black;
  font-weight: var(--bold);
  font-style: italic;
  font-size: var(--xl-size);
}

.reservation-id {
  max-width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reservation-id.expanded {
  white-space: normal;
}


.form-1 {
  outline: #ea4c89;
  text-align: center;
  display: inline-block;
  margin: 50px 100px;
  width: 362px;
  padding: 25px;
  border-radius: 8px;
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
  div {
    position: relative;
    margin: 0 0 1.5em;
  }
}
label {
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 0.5em;
  font-weight: bold;
  color: #222;
}

.form-template {
  text-align: left;
  color: var(--primary-text-color);
  display: inline-block;
  padding: 25px; 
  input {
    position: relative;
    margin: 0 0 1em;
  }
  label {
    color: black;
    font-style: italic;
  }

}

.sign-in-form {
  text-align: center;
  color: var(--primary-text-color);
  padding: 75px; 
  border-radius: 50px;
  border: 2px solid #e5e5e5; /* #f0a5c2; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  div {
    position: relative;
    margin: 1.5em 0 1.5em;
  }
  label {
    color: white;
  }

}


.form-header {
  text-align: center;
  color: #222;
  margin-bottom: 15px;
}

.review-form {
  text-align: left;
  color: white;
  display: inline-block;
  margin: 0px 0px;
  width: 550px;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #e5e5e5; /* #f0a5c2; */
  div {
    position: relative;
    margin: 0 0 1.5em;
  }
  label {
    color: black;
    font-style: italic;
  }
}

.button-1 {
  background-color: #ea4c89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  margin-top: 10px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  transition: color 100ms;
  vertical-align: baseline;
  touch-action: manipulation;
}

.rating-container{
  text-align: left;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.3em;
  font-size: 25px;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before,
.rating > span.selected:before,
.rating > span.selected ~ span:before {
   content: "\2605";
   position: absolute;
   color: #ea4c89;
}

.current-page {
  color: var(--current-page);
}


.link-style {
  text-decoration: none;
  color: inherit;
}

/*Browse Vehicles CSS*/
.vehicle-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}
.vehicle-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}

.vehicle-card {
  border: 1px solid #ccc;
  padding: 10px;

}
.reserve-btn {
  margin-top: 10px;
}
